header {
  background-color: rgb(196, 216, 0);
}

footer {
  background-color: rgb(149, 33, 165);
}

.footertext {
  color: beige;
  text-align: center;
}

.Icons {
  text-align: center;
}

/* portada*/
.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Nesting ejemplo */
.gallery1 {
  grid-column: 1/3;
}
.gallery1 :hover {
  opacity: 0.7;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery2 :hover {
  opacity: 0.7;
}

/* estos van asi */
.gallery3:hover {
  opacity: 0.3;
}

.gallery4:hover {
  opacity: 0.3;
}

/* videos */
#Videos_1 {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

#Videos_1 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#Videos_2 {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

#Videos_2 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#Videos_3 {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

#Videos_3 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#Videos_4 {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

#Videos_4 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* maps */
.Maps {
  text-align: left;
  margin: 2rem;
  width: 45%;
  height: 30%;
}

/*# sourceMappingURL=style.css.map */
